name: "GoogleNet"
input: "data"
force_backward: true
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}
layer {
  bottom: "data"
  name: "conv1/7x7_s2"
  top: "conv1/7x7_s2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  bottom: "conv1/7x7_s2"
  name: "conv1/relu_7x7"
  top: "conv1/7x7_s2"
  type: "ReLU"
}
layer {
  bottom: "conv1/7x7_s2"
  name: "pool1/3x3_s2"
  top: "pool1/3x3_s2"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool1/3x3_s2"
  name: "conv2/3x3_reduce"
  top: "conv2/3x3_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
  }
}
layer {
  bottom: "conv2/3x3_reduce"
  name: "conv2/relu_3x3_reduce"
  top: "conv2/3x3_reduce"
  type: "ReLU"
}
layer {
  bottom: "conv2/3x3_reduce"
  name: "conv2/3x3"
  top: "conv2/3x3"
  type: "Convolution"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "conv2/3x3"
  name: "conv2/relu_3x3"
  top: "conv2/3x3"
  type: "ReLU"
}
layer {
  bottom: "conv2/3x3"
  name: "pool2/3x3_s2"
  top: "pool2/3x3_s2"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool2/3x3_s2"
  name: "inception_3a/1x1"
  top: "inception_3a/1x1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 1
  }
}
layer {
  bottom: "inception_3a/1x1"
  name: "inception_3a/relu_1x1"
  top: "inception_3a/1x1"
  type: "ReLU"
}
layer {
  bottom: "pool2/3x3_s2"
  name: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 96
    kernel_size: 1
    stride: 1
  }
}
layer {
  bottom: "inception_3a/3x3_reduce"
  name: "inception_3a/relu_3x3_reduce"
  top: "inception_3a/3x3_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_3a/3x3_reduce"
  name: "inception_3a/3x3"
  top: "inception_3a/3x3"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  bottom: "inception_3a/3x3"
  name: "inception_3a/relu_3x3"
  top: "inception_3a/3x3"
  type: "ReLU"
}
layer {
  bottom: "pool2/3x3_s2"
  name: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 16
    kernel_size: 1
    stride: 1
  }
}
layer {
  bottom: "inception_3a/5x5_reduce"
  name: "inception_3a/relu_5x5_reduce"
  top: "inception_3a/5x5_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_3a/5x5_reduce"
  name: "inception_3a/5x5"
  top: "inception_3a/5x5"
  type: "Convolution"
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "inception_3a/5x5"
  name: "inception_3a/relu_5x5"
  top: "inception_3a/5x5"
  type: "ReLU"
}
layer {
  bottom: "pool2/3x3_s2"
  name: "inception_3a/pool"
  top: "inception_3a/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  bottom: "inception_3a/pool"
  name: "inception_3a/pool_proj"
  top: "inception_3a/pool_proj"
  type: "Convolution"
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  bottom: "inception_3a/pool_proj"
  name: "inception_3a/relu_pool_proj"
  top: "inception_3a/pool_proj"
  type: "ReLU"
}
layer {
  bottom: "inception_3a/1x1"
  bottom: "inception_3a/3x3"
  bottom: "inception_3a/5x5"
  bottom: "inception_3a/pool_proj"
  name: "inception_3a/output"
  top: "inception_3a/output"
  type: "Concat"
}
layer {
  bottom: "inception_3a/output"
  name: "inception_3b/1x1"
  top: "inception_3b/1x1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  bottom: "inception_3b/1x1"
  name: "inception_3b/relu_1x1"
  top: "inception_3b/1x1"
  type: "ReLU"
}
layer {
  bottom: "inception_3a/output"
  name: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  bottom: "inception_3b/3x3_reduce"
  name: "inception_3b/relu_3x3_reduce"
  top: "inception_3b/3x3_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_3b/3x3_reduce"
  name: "inception_3b/3x3"
  top: "inception_3b/3x3"
  type: "Convolution"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "inception_3b/3x3"
  name: "inception_3b/relu_3x3"
  top: "inception_3b/3x3"
  type: "ReLU"
}
layer {
  bottom: "inception_3a/output"
  name: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "inception_3b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5_reduce"
}
layer {
  bottom: "inception_3b/5x5_reduce"
  name: "inception_3b/5x5"
  top: "inception_3b/5x5"
  type: "Convolution"
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "inception_3b/5x5"
  name: "inception_3b/relu_5x5"
  top: "inception_3b/5x5"
  type: "ReLU"
}
layer {
  bottom: "inception_3a/output"
  name: "inception_3b/pool"
  top: "inception_3b/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  bottom: "inception_3b/pool"
  name: "inception_3b/pool_proj"
  top: "inception_3b/pool_proj"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  bottom: "inception_3b/pool_proj"
  name: "inception_3b/relu_pool_proj"
  top: "inception_3b/pool_proj"
  type: "ReLU"
}
layer {
  bottom: "inception_3b/1x1"
  bottom: "inception_3b/3x3"
  bottom: "inception_3b/5x5"
  bottom: "inception_3b/pool_proj"
  name: "inception_3b/output"
  top: "inception_3b/output"
  type: "Concat"
}
layer {
  bottom: "inception_3b/output"
  name: "pool3/3x3_s2"
  top: "pool3/3x3_s2"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool3/3x3_s2"
  name: "inception_4a/1x1"
  top: "inception_4a/1x1"
  type: "Convolution"
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4a/1x1"
  name: "inception_4a/relu_1x1"
  top: "inception_4a/1x1"
  type: "ReLU"
}
layer {
  bottom: "pool3/3x3_s2"
  name: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 96
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4a/3x3_reduce"
  name: "inception_4a/relu_3x3_reduce"
  top: "inception_4a/3x3_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_4a/3x3_reduce"
  name: "inception_4a/3x3"
  top: "inception_4a/3x3"
  type: "Convolution"
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "inception_4a/3x3"
  name: "inception_4a/relu_3x3"
  top: "inception_4a/3x3"
  type: "ReLU"
}
layer {
  bottom: "pool3/3x3_s2"
  name: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 16
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4a/5x5_reduce"
  name: "inception_4a/relu_5x5_reduce"
  top: "inception_4a/5x5_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_4a/5x5_reduce"
  name: "inception_4a/5x5"
  top: "inception_4a/5x5"
  type: "Convolution"
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "inception_4a/5x5"
  name: "inception_4a/relu_5x5"
  top: "inception_4a/5x5"
  type: "ReLU"
}
layer {
  bottom: "pool3/3x3_s2"
  name: "inception_4a/pool"
  top: "inception_4a/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  bottom: "inception_4a/pool"
  name: "inception_4a/pool_proj"
  top: "inception_4a/pool_proj"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4a/pool_proj"
  name: "inception_4a/relu_pool_proj"
  top: "inception_4a/pool_proj"
  type: "ReLU"
}
layer {
  bottom: "inception_4a/1x1"
  bottom: "inception_4a/3x3"
  bottom: "inception_4a/5x5"
  bottom: "inception_4a/pool_proj"
  name: "inception_4a/output"
  top: "inception_4a/output"
  type: "Concat"
}
layer {
  bottom: "inception_4a/output"
  name: "inception_4b/1x1"
  top: "inception_4b/1x1"
  type: "Convolution"
  convolution_param {
    num_output: 160
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4b/1x1"
  name: "inception_4b/relu_1x1"
  top: "inception_4b/1x1"
  type: "ReLU"
}
layer {
  bottom: "inception_4a/output"
  name: "inception_4b/3x3_reduce"
  top: "inception_4b/3x3_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 112
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4b/3x3_reduce"
  name: "inception_4b/relu_3x3_reduce"
  top: "inception_4b/3x3_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_4b/3x3_reduce"
  name: "inception_4b/3x3"
  top: "inception_4b/3x3"
  type: "Convolution"
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "inception_4b/3x3"
  name: "inception_4b/relu_3x3"
  top: "inception_4b/3x3"
  type: "ReLU"
}
layer {
  bottom: "inception_4a/output"
  name: "inception_4b/5x5_reduce"
  top: "inception_4b/5x5_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 24
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4b/5x5_reduce"
  name: "inception_4b/relu_5x5_reduce"
  top: "inception_4b/5x5_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_4b/5x5_reduce"
  name: "inception_4b/5x5"
  top: "inception_4b/5x5"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "inception_4b/5x5"
  name: "inception_4b/relu_5x5"
  top: "inception_4b/5x5"
  type: "ReLU"
}
layer {
  bottom: "inception_4a/output"
  name: "inception_4b/pool"
  top: "inception_4b/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  bottom: "inception_4b/pool"
  name: "inception_4b/pool_proj"
  top: "inception_4b/pool_proj"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4b/pool_proj"
  name: "inception_4b/relu_pool_proj"
  top: "inception_4b/pool_proj"
  type: "ReLU"
}
layer {
  bottom: "inception_4b/1x1"
  bottom: "inception_4b/3x3"
  bottom: "inception_4b/5x5"
  bottom: "inception_4b/pool_proj"
  name: "inception_4b/output"
  top: "inception_4b/output"
  type: "Concat"
}
layer {
  bottom: "inception_4b/output"
  name: "inception_4c/1x1"
  top: "inception_4c/1x1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4c/1x1"
  name: "inception_4c/relu_1x1"
  top: "inception_4c/1x1"
  type: "ReLU"
}
layer {
  bottom: "inception_4b/output"
  name: "inception_4c/3x3_reduce"
  top: "inception_4c/3x3_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4c/3x3_reduce"
  name: "inception_4c/relu_3x3_reduce"
  top: "inception_4c/3x3_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_4c/3x3_reduce"
  name: "inception_4c/3x3"
  top: "inception_4c/3x3"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "inception_4c/3x3"
  name: "inception_4c/relu_3x3"
  top: "inception_4c/3x3"
  type: "ReLU"
}
layer {
  bottom: "inception_4b/output"
  name: "inception_4c/5x5_reduce"
  top: "inception_4c/5x5_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 24
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4c/5x5_reduce"
  name: "inception_4c/relu_5x5_reduce"
  top: "inception_4c/5x5_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_4c/5x5_reduce"
  name: "inception_4c/5x5"
  top: "inception_4c/5x5"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "inception_4c/5x5"
  name: "inception_4c/relu_5x5"
  top: "inception_4c/5x5"
  type: "ReLU"
}
layer {
  bottom: "inception_4b/output"
  name: "inception_4c/pool"
  top: "inception_4c/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  bottom: "inception_4c/pool"
  name: "inception_4c/pool_proj"
  top: "inception_4c/pool_proj"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4c/pool_proj"
  name: "inception_4c/relu_pool_proj"
  top: "inception_4c/pool_proj"
  type: "ReLU"
}
layer {
  bottom: "inception_4c/1x1"
  bottom: "inception_4c/3x3"
  bottom: "inception_4c/5x5"
  bottom: "inception_4c/pool_proj"
  name: "inception_4c/output"
  top: "inception_4c/output"
  type: "Concat"
}
layer {
  bottom: "inception_4c/output"
  name: "inception_4d/1x1"
  top: "inception_4d/1x1"
  type: "Convolution"
  convolution_param {
    num_output: 112
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4d/1x1"
  name: "inception_4d/relu_1x1"
  top: "inception_4d/1x1"
  type: "ReLU"
}
layer {
  bottom: "inception_4c/output"
  name: "inception_4d/3x3_reduce"
  top: "inception_4d/3x3_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 144
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4d/3x3_reduce"
  name: "inception_4d/relu_3x3_reduce"
  top: "inception_4d/3x3_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_4d/3x3_reduce"
  name: "inception_4d/3x3"
  top: "inception_4d/3x3"
  type: "Convolution"
  convolution_param {
    num_output: 288
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "inception_4d/3x3"
  name: "inception_4d/relu_3x3"
  top: "inception_4d/3x3"
  type: "ReLU"
}
layer {
  bottom: "inception_4c/output"
  name: "inception_4d/5x5_reduce"
  top: "inception_4d/5x5_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4d/5x5_reduce"
  name: "inception_4d/relu_5x5_reduce"
  top: "inception_4d/5x5_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_4d/5x5_reduce"
  name: "inception_4d/5x5"
  top: "inception_4d/5x5"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "inception_4d/5x5"
  name: "inception_4d/relu_5x5"
  top: "inception_4d/5x5"
  type: "ReLU"
}
layer {
  bottom: "inception_4c/output"
  name: "inception_4d/pool"
  top: "inception_4d/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  bottom: "inception_4d/pool"
  name: "inception_4d/pool_proj"
  top: "inception_4d/pool_proj"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4d/pool_proj"
  name: "inception_4d/relu_pool_proj"
  top: "inception_4d/pool_proj"
  type: "ReLU"
}
layer {
  bottom: "inception_4d/1x1"
  bottom: "inception_4d/3x3"
  bottom: "inception_4d/5x5"
  bottom: "inception_4d/pool_proj"
  name: "inception_4d/output"
  top: "inception_4d/output"
  type: "Concat"
}
layer {
  bottom: "inception_4d/output"
  name: "inception_4e/1x1"
  top: "inception_4e/1x1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "inception_4e/relu_1x1"
  type: "ReLU"
  bottom: "inception_4e/1x1"
  top: "inception_4e/1x1"
}
layer {
  bottom: "inception_4d/output"
  name: "inception_4e/3x3_reduce"
  top: "inception_4e/3x3_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 160
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4e/3x3_reduce"
  name: "inception_4e/relu_3x3_reduce"
  top: "inception_4e/3x3_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_4e/3x3_reduce"
  name: "inception_4e/3x3"
  top: "inception_4e/3x3"
  type: "Convolution"
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "inception_4e/relu_3x3"
  type: "ReLU"
  bottom: "inception_4e/3x3"
  top: "inception_4e/3x3"
}
layer {
  bottom: "inception_4d/output"
  name: "inception_4e/5x5_reduce"
  top: "inception_4e/5x5_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4e/5x5_reduce"
  name: "inception_4e/relu_5x5_reduce"
  top: "inception_4e/5x5_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_4e/5x5_reduce"
  name: "inception_4e/5x5"
  top: "inception_4e/5x5"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "inception_4e/5x5"
  name: "inception_4e/relu_5x5"
  top: "inception_4e/5x5"
  type: "ReLU"
}
layer {
  bottom: "inception_4d/output"
  name: "inception_4e/pool"
  top: "inception_4e/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  bottom: "inception_4e/pool"
  name: "inception_4e/pool_proj"
  top: "inception_4e/pool_proj"
  type: "Convolution"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  bottom: "inception_4e/pool_proj"
  name: "inception_4e/relu_pool_proj"
  top: "inception_4e/pool_proj"
  type: "ReLU"
}
layer {
  bottom: "inception_4e/1x1"
  bottom: "inception_4e/3x3"
  bottom: "inception_4e/5x5"
  bottom: "inception_4e/pool_proj"
  name: "inception_4e/output"
  top: "inception_4e/output"
  type: "Concat"
}
layer {
  bottom: "inception_4e/output"
  name: "pool4/3x3_s2"
  top: "pool4/3x3_s2"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool4/3x3_s2"
  name: "inception_5a/1x1"
  top: "inception_5a/1x1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  bottom: "inception_5a/1x1"
  name: "inception_5a/relu_1x1"
  top: "inception_5a/1x1"
  type: "ReLU"
}
layer {
  bottom: "pool4/3x3_s2"
  name: "inception_5a/3x3_reduce"
  top: "inception_5a/3x3_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 160
    kernel_size: 1
  }
}
layer {
  bottom: "inception_5a/3x3_reduce"
  name: "inception_5a/relu_3x3_reduce"
  top: "inception_5a/3x3_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_5a/3x3_reduce"
  name: "inception_5a/3x3"
  top: "inception_5a/3x3"
  type: "Convolution"
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "inception_5a/3x3"
  name: "inception_5a/relu_3x3"
  top: "inception_5a/3x3"
  type: "ReLU"
}
layer {
  bottom: "pool4/3x3_s2"
  name: "inception_5a/5x5_reduce"
  top: "inception_5a/5x5_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  bottom: "inception_5a/5x5_reduce"
  name: "inception_5a/relu_5x5_reduce"
  top: "inception_5a/5x5_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_5a/5x5_reduce"
  name: "inception_5a/5x5"
  top: "inception_5a/5x5"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "inception_5a/5x5"
  name: "inception_5a/relu_5x5"
  top: "inception_5a/5x5"
  type: "ReLU"
}
layer {
  bottom: "pool4/3x3_s2"
  name: "inception_5a/pool"
  top: "inception_5a/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  bottom: "inception_5a/pool"
  name: "inception_5a/pool_proj"
  top: "inception_5a/pool_proj"
  type: "Convolution"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  bottom: "inception_5a/pool_proj"
  name: "inception_5a/relu_pool_proj"
  top: "inception_5a/pool_proj"
  type: "ReLU"
}
layer {
  bottom: "inception_5a/1x1"
  bottom: "inception_5a/3x3"
  bottom: "inception_5a/5x5"
  bottom: "inception_5a/pool_proj"
  name: "inception_5a/output"
  top: "inception_5a/output"
  type: "Concat"
}
layer {
  bottom: "inception_5a/output"
  name: "inception_5b/1x1"
  top: "inception_5b/1x1"
  type: "Convolution"
  convolution_param {
    num_output: 384
    kernel_size: 1
  }
}
layer {
  bottom: "inception_5b/1x1"
  name: "inception_5b/relu_1x1"
  top: "inception_5b/1x1"
  type: "ReLU"
}
layer {
  bottom: "inception_5a/output"
  name: "inception_5b/3x3_reduce"
  top: "inception_5b/3x3_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  bottom: "inception_5b/3x3_reduce"
  name: "inception_5b/relu_3x3_reduce"
  top: "inception_5b/3x3_reduce"
  type: "ReLU"
}
layer {
  bottom: "inception_5b/3x3_reduce"
  name: "inception_5b/3x3"
  top: "inception_5b/3x3"
  type: "Convolution"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "inception_5b/3x3"
  name: "inception_5b/relu_3x3"
  top: "inception_5b/3x3"
  type: "ReLU"
}
layer {
  bottom: "inception_5a/output"
  name: "inception_5b/5x5_reduce"
  top: "inception_5b/5x5_reduce"
  type: "Convolution"
  convolution_param {
    num_output: 48
    kernel_size: 1
  }
}
layer {
  name: "inception_5b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_5b/5x5_reduce"
  top: "inception_5b/5x5_reduce"
}
layer {
  bottom: "inception_5b/5x5_reduce"
  name: "inception_5b/5x5"
  top: "inception_5b/5x5"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
  }
}
layer {
  bottom: "inception_5b/5x5"
  name: "inception_5b/relu_5x5"
  top: "inception_5b/5x5"
  type: "ReLU"
}
layer {
  bottom: "inception_5a/output"
  name: "inception_5b/pool"
  top: "inception_5b/pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 3
    pad: 1
  }
}
layer {
  bottom: "inception_5b/pool"
  name: "inception_5b/pool_proj"
  top: "inception_5b/pool_proj"
  type: "Convolution"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  bottom: "inception_5b/pool_proj"
  name: "inception_5b/relu_pool_proj"
  top: "inception_5b/pool_proj"
  type: "ReLU"
}
layer {
  bottom: "inception_5b/1x1"
  bottom: "inception_5b/3x3"
  bottom: "inception_5b/5x5"
  bottom: "inception_5b/pool_proj"
  name: "inception_5b/output"
  top: "inception_5b/output"
  type: "Concat"
}
layer {
  name: "pool5/7x7_s1"
  type: "Pooling"
  bottom: "inception_5b/output"
  top: "pool5/7x7_s1"
  pooling_param {
    pool: AVE
    kernel_size: 7
  }
}
layer {
  bottom: "pool5/7x7_s1"
  name: "pool5/drop_7x7_s1"
  top: "pool5/7x7_s1"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.4
  }
}
